upstream redmine {
    server redmine:3000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /ssl/certs/cert.pem;
    ssl_certificate_key /ssl/certs/key.pem;

    location / {
        proxy_pass  http://redmine;
    }
}
